#!/usr/bin/env bash
set -g status-right-length 150

# Replace the location of the script.
# git_status="#(~/.tmux/plugins/tokyo-night-tmux/src/git-status.sh #{pane_current_path})"

#+--- Bars LEFT ---+
# Session name
set -g status-left ""
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=black,bg=green,bold] #I #[fg=brightwhite,bg=black] #W  "
# Unfocused
set -g window-status-format "#[fg=black,bg=blue,bold] #I #[fg=brightblack,bg=black] #W  "


#+--- Panes ---+
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=blue"

# Status bar background
set -g status-bg "black"

#+--- Bars RIGHT ---+
set -g status-right "#[fg=white]  %Y-%m-%d #[]❬ %H:%M #[fg=black,bg=orange,bold] #S "
set -g window-status-separator ""
